I haven't put it in the store yet because I have to pay a fee, so waiting till I polish this up before pushing it out.

Instructions here on how to upload to your browser to play with (step 2)

https://support.google.com/chrome/a/answer/2714278?hl=en

